# weixindemo

./: pom.xml  readme.txt
src/main/java/com/example/weixindemo/: WeixindemoApplication.java
src/main/java/com/example/weixindemo/comment/: AccessTokenServlet.java  SpringInterceptor.java  weChatAccounts.java
src/main/java/com/example/weixindemo/comment/weatherClient/: ArrayOfString.java  DataSet.java  GetRegionCountry.java  GetRegionCountryResponse.java  GetRegionDataset.java  GetRegionDatasetResponse.java  GetRegionProvince.java  GetRegionProvinceResponse.java  GetSupportCityDataset.java  GetSupportCityDatasetResponse.java  GetSupportCityString.java  GetSupportCityStringResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  WeatherInfo.java  WeatherWS.java  WeatherWSSoap.java  package-info.java
src/main/java/com/example/weixindemo/config/: MyX509TrustManager.java  WebConfig.java
src/main/java/com/example/weixindemo/constants/: WeixinConstants.java
src/main/java/com/example/weixindemo/controller/: UserController.java
src/main/java/com/example/weixindemo/pojo/: AccessToken.java  AccessTokenInfo.java  InstallCert.java
src/main/java/com/example/weixindemo/pojo/clisend/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/example/weixindemo/pojo/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/example/weixindemo/pojo/wxevent/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/example/weixindemo/pojo/wxsend/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/example/weixindemo/utils/: ConvertUtil.java  EmojiUtil.java  HttpUtil.java  MessageUtil.java  NetWorkUtil.java  TokenUtil.java  WeixinUtil.java  tokenUtil.java  uploadMediaApiUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/weixindemo/: WeixindemoApplicationTests.java
